@import "color"
*
  margin: 0
  padding: 0
  outline: none
  border: none
  //overflow: hidden
  box-sizing: border-box

body
  height: 100%
  width: 100%

.header
  background-image: url("../img/headerBG.png")
  position: relative
  display: flex
  flex-direction: column
  background-size: cover
  background-repeat: no-repeat
  height: 1024px

  &-main
    display: flex
    align-items: center
    justify-content: center

    &_text
      font-family: 'Shojumaru', cursive
      margin-top: 300px
      color: $white
      font-size: 183px
      line-height: 242px

  &-dropDown
    margin-bottom: 66px
    margin-top: 301px
    display: flex
    align-items: center
    justify-content: center
    animation: 1s ease infinite pulse
    @keyframes pulse
      0%
        transform: translateY(1px)
      10%
        transform: translateY(2px)
      20%
        transform: translateY(4px)
      30%
        transform: translateY(8px)
      40%
        transform: translateY(12px)
      50%
        transform: translateY(14px)
      100%
        transform: translateY(0px)

.navBar
  min-width: 1440px
  margin: 40px auto 0
  height: 38px
  display: flex
  align-items: center
  justify-content: space-between

  &-left
    display: flex
    align-items: center

  &-link
    display: flex
    min-width: 512px
    margin-left: 105px
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%

    &_li
      list-style-type: none

    &_a
      color: $white
      text-decoration: none
      font-family: 'Sora', sans-serif
      line-height: 30px

    &_a:hover
      color: $red

    &_label
      display: flex
      align-items: center
      position: relative

    &_search
      background-color: transparent
      width: 224px
      border: 2px solid #FFFFFF
      border-radius: 25px
      height: 38px
      color: $white

    &_searchH
      position: absolute
      top: 4px
      left: 18px
      height: 24px
      bottom: 11px
      color: $white
      font-size: 24px
      line-height: 30px

    &_searchSVG
      position: absolute
      right: 10px

  &-right
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

    &_button
      color: $white
      font-size: 18px
      line-height: 23px
      margin-left: 40px
      height: 38px
      text-transform: uppercase
      font-family: 'Sora', sans-serif
      border-radius: 38px
      width: 135px
      background-color: $red

    &_button:hover
      color: $black
.transitionBlock
  position: absolute
  bottom: 0
  width: 100%
  height: 66px
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(6, 4, 4, 0.2) 22.92%, rgba(5, 3, 3, 0.4) 38.02%, rgba(5, 3, 3, 0.6) 56.25%, rgba(4, 3, 3, 0.8) 76.04%, #0D0D0D 99.48%), rgba(55, 55, 54, 0.33)
.main
  display: flex
  background-color: $black
  height: 980px
