@import "adaptivHelper"
*
  margin: 0
  padding: 0
  outline: none
  border: none
  box-sizing: border-box
  font-family: "Sora", sans-serif

body
  background-color: black

.container
  display: flex
  margin: 0 auto
  flex-direction: column
  height: 100vh
.header
  width: 1196px
  margin: 40px auto 0
  height: 38px
  display: flex
  align-items: center
  justify-content: space-between
  @media screen and (max-width: $tablet-min-width)
    margin: 40px 40px
    width: 418px
  &-burger-menu
    display: none
    justify-content: center
    position: absolute
    z-index: 3
    height: 100vh
    width: 100%
    background-color: white
    //margin: 40px auto 0
    &-nav
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      height: 100%
      &__href
        color: black
        text-decoration: none
        font-family: 'Sora', sans-serif
        line-height: 30px
      &__href:hover
        color: red
        cursor: pointer
    &__svg-show
      display: none
      @media screen and (max-width: $tablet-min-width)
        display: flex
        cursor: pointer
  &-back
    display: none
    color: white
    background-color: #FF0000
    cursor: pointer
    width: 200px
    align-items: center
    justify-content: center
    margin-top: 10px
    height: 39px
    border-radius: 10px
    //@media screen and (max-width: $tablet-min-width)
    //  display: flex

  //@media screen and (max-width: $desktop-max-width)
  //  color: black
  //  //position: absolute
  //  margin: 0
  //  height: 200vh
  //  width: 100%
  //  z-index: 2
  //  min-width: auto
  //  background-color: white
  //появление бургер меню
  //@media screen and (max-width: $tablet-min-width)
  //  display: none
  //  //background-color: #FFFFFF
  //  height: 100%
  //  flex-direction: column
  &-logo
    margin-right: 10px
    //@media screen and (max-width: $tablet-min-width)
    //  display: none


    //@media screen and (max-width: $tablet-min-width)
    //  display: flex

  &-cart
    cursor: pointer
    display: flex

    &__count
      margin-left: 3px
      border-radius: 90%
      width: 20px
      height: 20px
      background-color: green
      color: #fff
      text-align: center

  &-left
    display: flex
    align-items: center
    //@media screen and (max-width: $tablet-min-width)
    //  width: 431px

  &-nav
    display: flex
    min-width: 318px
    margin-left: 105px
    margin-right: 105px
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%
    @media screen and (max-width: $tablet-min-width)
     display: none
    &__href
      color: #fff
      text-decoration: none
      font-family: 'Sora', sans-serif
      line-height: 30px
      //@media screen and (max-width: $desktop-max-width)
      //  color: black
    &__href:hover
      color: red

  &-search
    display: flex
    align-items: center
    position: relative

    &__input
      background-color: transparent
      padding-left: 10px
      width: 224px
      border: 2px solid #FFFFFF
      border-radius: 25px
      height: 38px
      color: #fff
      //@media screen and (max-width: $desktop-max-width)
      //  border-color: black
      //  color: black
    &__svg
      position: absolute
      right: 10px


  &-right
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    //@media screen and (max-width: $tablet-min-width)
    //  height: 300px
    //  width: 431px
    //  flex-direction: column
    //  justify-content: center
  &-button
    color: #fff
    cursor: pointer
    font-size: 18px
    line-height: 23px
    margin-left: 40px
    height: 38px
    text-transform: uppercase
    font-family: 'Sora', sans-serif
    border-radius: 38px
    width: 135px
    background-color: red
    @media screen and (max-width: $tablet-min-width)
      display: none

  &-button:hover
    color: black

.main
  color: white

  &-container
    display: flex
    margin: 144px auto 0
    z-index: 1
    @media screen and (max-width: $desktop-max-width)
      flex-direction: column
      align-items: center

.product
  padding-left: 45px
  width: 466px
  height: 710px
  background: #FFFFFF
  border-radius: 10px
  @media screen and (max-width: $page-min-width)
    width: 400px

  &-img
    display: flex
    justify-content: center
    align-items: center
    background-color: black
    border-radius: 90%
    height: 710px
    border: 5px solid #FFFFFF
    width: 710px
    margin-right: 20px
    @media screen and (max-width: $desktop-max-width)
      margin-bottom: 20px
      margin-right: 0
    @media screen and (max-width: $tablet-min-width)
      height: 431px
      width: 431px

    &__container
      display: flex
      justify-content: center
      align-items: center
      width: 467px
      height: 467px
      background-color: #fff
      border-radius: 50%
      @media screen and (max-width: $tablet-min-width)
        height: 300px
        width: 300px

  &-name
    color: black
    font-size: 30px
    margin: 30px 0 30px 0

  &-description
    color: black
    width: auto
    height: 65px
    //@media screen and (max-width: 488px)
    //  width: 40px
    &__text
      color: black

  &-country
    display: flex

  &-add
    cursor: pointer
    background-color: green
    width: 264px
    height: 39px
    border-radius: 10px
    color: #FFFFFF
    text-align: center
    margin-left: 56px
    margin-top: 50px
    @media screen and (max-width: $page-min-width)
      margin-left: 30px

  &-add:hover
    color: black
    background-color: #003900
//width: 244px

.btn
  &-plus
    cursor: pointer
    width: 45px
    height: 45px
    background: #F2F4F6
    border: 1px solid #EBEBEC
    border-radius: 0 7px 7px 0

  &-minus
    cursor: pointer
    width: 45px
    height: 45px
    background: #F2F4F6
    border: 1px solid #EBEBEC
    border-radius: 7px 0 0 7px

.counter
  display: flex
  justify-content: center
  align-items: center
  width: 45px
  border-top: 1px solid #EBEBEC
  border-bottom: 1px solid #EBEBEC
  height: 45px

.container-count
  display: flex

.one-line
  margin-bottom: 10px
  display: flex

.b-popup
  display: none
  width: 100%
  min-height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  position: fixed
  top: 0

.loader
  z-index: 10
  display: none
  align-items: center
  width: 100%
  min-height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  position: fixed
  top: 0

  &-img
    color: #FFFFFF
    height: 300px
    width: 300px
    margin: 0 auto

.b-popup .b-popup-content
  display: flex
  margin: 40px auto 0 auto
  width: 1000px
  height: auto
  padding: 10px
  background-color: #c5c5c5
  border-radius: 5px
  box-shadow: 0 0 10px #000

.popup-container
  display: flex
  flex-direction: column

  &__top
    width: 900px
    display: flex
    justify-content: space-between
    padding-bottom: 5px
    border-bottom: 2px solid black

  &__product
    width: 900px
    display: flex
    justify-content: space-between

.cart
  &-id
    height: 100%
  //border: 2px solid black
  //margin-right: 10px
  //padding: 10px
  &-name
    height: 100%
  //border: 2px solid black
  //margin-right: 10px
  //padding: 10px
  &-count
    height: 100%
  //border: 2px solid black
  //margin-right: 10px
  //padding: 10px
  &-price
    height: 100%
//border: 2px solid black
//margin-right: 10px
//padding: 10px
.btn-popUp
  position: absolute
  width: 25px
  height: 25px
  background-color: red
  transform: translateX(950px)
  border-radius: 50%
  font-weight: bold
.svg
  @media screen and (max-width: 1000px)
    fill: black
