@import "color"
*
  margin: 0
  padding: 0
  outline: none
  border: none
  //overflow: hidden
  box-sizing: border-box

body
  height: 100%
  width: 100%

.container
  background-image: url("../../1. Основы HTML. Структура, теги, семантика/img/headerBG.png")
  background-size: cover
  background-repeat: no-repeat
  position: relative
  display: flex
  flex-direction: column
  height: 1024px

.banner
  display: flex
  align-items: center
  justify-content: center
  &__text
    font-family: 'Shojumaru', cursive
    margin-top: 300px
    color: $white
    font-size: 183px
    line-height: 242px

drop
  margin-bottom: 66px
  margin-top: 301px
  display: flex
  align-items: center
  justify-content: center
  animation: 1s ease infinite pulse
  @keyframes pulse
    0%
      transform: translateY(1px)
    10%
      transform: translateY(2px)
    20%
      transform: translateY(4px)
    30%
      transform: translateY(8px)
    40%
      transform: translateY(12px)
    50%
      transform: translateY(14px)
    100%
      transform: translateY(0px)

.header
  min-width: 1196px
  margin: 40px auto 0
  height: 38px
  display: flex
  align-items: center
  justify-content: space-between

  &-left
    display: flex
    align-items: center

  &-nav
    display: flex
    min-width: 512px
    margin-left: 105px
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%

    &__href
      color: $white
      text-decoration: none
      font-family: 'Sora', sans-serif
      line-height: 30px

    &__href:hover
      color: $red

  &-search
    display: flex
    align-items: center
    position: relative

    &__input
      background-color: transparent
      padding-left: 10px
      width: 224px
      border: 2px solid #FFFFFF
      border-radius: 25px
      height: 38px
      color: $white

    &__svg
      position: absolute
      right: 10px

  &-right
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  &-button
    color: $white
    cursor: pointer
    font-size: 18px
    line-height: 23px
    margin-left: 40px
    height: 38px
    text-transform: uppercase
    font-family: 'Sora', sans-serif
    border-radius: 38px
    width: 135px
    background-color: $red

  &-button:hover
    color: $black

.transition-block
  position: absolute
  bottom: 0
  width: 100%
  height: 66px
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(6, 4, 4, 0.2) 22.92%, rgba(5, 3, 3, 0.4) 38.02%, rgba(5, 3, 3, 0.6) 56.25%, rgba(4, 3, 3, 0.8) 76.04%, #0D0D0D 99.48%), rgba(55, 55, 54, 0.33)

.main
  display: flex
  flex-direction: column
  background-color: $black
  height: 980px

.cell
  display: flex
  max-width: 1440px
  margin: 80px auto 0

  &-product
    background-color: $white
    border-radius: 5px
    width: 237px
    height: 187px
    margin-left: 6px
    margin-bottom: 6px
    display: flex
    justify-content: center
    flex-direction: column

    &_name
      display: flex
      margin-top: 42px
      margin-left: 8px
      text-align: left
      font-family: 'Sora', sans-serif
      font-weight: normal
      font-size: 14px

    &_img
      margin: 48px auto 0

  &-mini
    width: 492px
    display: flex
    flex-wrap: wrap

  &-big
    width: 710px
    height: 380px
    background-color: $white
    border-radius: 5px

    &__top
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 90px

      &-svg
        cursor: pointer
//понять как лучше задать!
//&_svg:hover
//  fill: $red
.select
  display: flex
  flex-direction: column
  min-width: 1196px
  margin: 154px auto 0
  justify-content: flex-start

  &-notification
    display: flex
    align-items: center

    &__text
      font-size: 24px
      line-height: 30px
      letter-spacing: 0.06em
      color: $white
      font-family: 'Sora', sans-serif
      margin-left: 7px

  &-year
    display: flex
    margin-top: 17px
    justify-content: space-between

    &__href
      color: $white
      text-decoration: none
      font-family: 'Sora', sans-serif
      font-size: 24px
      padding-top: 15px
      line-height: 30px
      text-align: center
      letter-spacing: 0.40em
      border-top: 3px solid $white
      width: 100%

    &__href:hover
      //transition-duration: 0.5s
      border-left: 3px solid $white
      border-right: 3px solid $white
      border-top: none

.footer
  background-color: $black
  display: flex
  flex-direction: column
  height: 980px

  &_top
    display: flex
    //background-image: url("../img/footer.png")
    //временное решение , выглядит пока что шикарно...
    //background-size: cover
    ////width: 1440px
    //width: 1903px
    //height: 492px
    //margin: 85px auto 0
    //background-repeat: no-repeat
    //position: relative
    &-img
      width: 100%

  &_bottom
    background-color: black
    height: 488px
