@import "colorS.css"
*
  margin: 0
  padding: 0
  outline: none
  border: none
  box-sizing: border-box

body
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  width: 100%
  background-color: $blackS

.navBar
  min-width: 1196px
  margin: 40px auto 0
  height: 38px
  display: flex
  align-items: center
  justify-content: space-between

  &-left
    display: flex
    align-items: center

  &-link
    display: flex
    min-width: 512px
    margin-left: 105px
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%

    &_li
      list-style-type: none

    &_a
      color: $whiteS
      text-decoration: none
      font-family: 'Sora', sans-serif
      line-height: 30px

    &_a:hover
      color: $redS

    &_label
      display: flex
      align-items: center
      position: relative

    &_search
      background-color: transparent
      width: 224px
      border: 2px solid #FFFFFF
      border-radius: 25px
      height: 38px
      color: $whiteS

    &_searchH
      position: absolute
      top: 4px
      left: 18px
      height: 24px
      bottom: 11px
      color: $whiteS
      font-size: 24px
      line-height: 30px

    &_searchSVG
      position: absolute
      right: 10px

  &-right
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

    &_button
      cursor: pointer
      color: $whiteS
      font-size: 18px
      line-height: 23px
      margin-left: 40px
      height: 38px
      text-transform: uppercase
      font-family: 'Sora', sans-serif
      border-radius: 38px
      width: 135px
      background-color: $redS

    &_button:hover
      color: $blackS

.catalog
  &_line
  border-top: 5px solid $whiteS
  min-width: 1196px
  margin: 63px auto 0
  &_choice
    margin-top: 14px
    &-left
    &-leftUL
      display: flex
    &-leftLI
      list-style-type: none
      margin-right: 40px
    &-leftP
      color: $whiteS
      text-decoration: none
      font-family: 'Sora', sans-serif
      font-size: 18px
      line-height: 23px
      letter-spacing: 0.06em
.items
  min-width: 1196px
  background-color: #fff
  height: 60px
  margin: 63px auto 0
