*
  margin: 0
  padding: 0
  outline: none
  border: none
  box-sizing: border-box
  font-family: "Sora", sans-serif
  color: white
.nav
  &__link
    text-decoration: none
    font-family: 'Sora', sans-serif
    line-height: 30px
    margin-right: 5px
    link:last-child
      margin-right: 0
    link:hover
      color: red
body
  max-width: 1192px
  margin: 20px auto
  background-color: black
.header
  width: 100%
  display: flex
  justify-content: space-between


  //&-search
  //  display: flex
  //  align-items: center
  //  position: relative
  //
  //  &__input
  //    background-color: transparent
  //    padding-left: 10px
  //    width: 224px
  //    border: 2px solid #FFFFFF
  //    border-radius: 25px
  //    height: 38px
  //    color: #fff
  //    @media screen and (max-width: $tablet-min-width)
  //      width: 124px
  //
  //  &__svg
  //
  //    position: absolute
  //    right: 10px
